<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">
        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="216dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_ui_foreground"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo_layout"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginRight="@dimen/text_margin_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/text_padding_botton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/smart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name1"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_heder_size"
                    android:textColor="@color/text_header_color"
                    android:textStyle="bold"
                    android:fontFamily="Arial"/>
                <TextView
                    android:id="@+id/smart_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name2"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_heder_size"
                    android:textColor="@color/gate_text_color"
                    android:textStyle="bold"
                    android:fontFamily="Arial"/>
            </LinearLayout>

            <TextView
                android:id="@+id/moto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Smart Socities"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_footer_size"
                android:textColor="@color/text_header_color"
                android:fontFamily="Arial"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/app_name_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_text"
            android:gravity="center_horizontal"
            android:textColor="@color/description_text_color"
            android:textSize="@dimen/description_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dots_layout_width"
        android:layout_height="@dimen/dots_layout_height"
        android:orientation="horizontal"
        android:layout_below="@id/description_layout"
        android:layout_marginTop="@dimen/dots_layout_margin"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/dots_active"/>
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginLeft="@dimen/image_left_margin"
            android:src="@drawable/dots_inactive"/>
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginLeft="@dimen/image_left_margin"
            android:src="@drawable/dots_inactive"/>
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginLeft="@dimen/image_left_margin"
            android:src="@drawable/dots_inactive"/>
    </LinearLayout>

    <Button
        android:id="@+id/navigate_sigin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:background="@drawable/background_gradient"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_in_text"
        android:textColor="@color/sign_in_text_color"
        android:onClick="onNavigateSignInButtonClicked"/>



</RelativeLayout>