<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:elevation="4dp"
            app:theme="@style/toolbarTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textSize="12sp"
                android:layout_marginTop="37dp"
                android:textStyle="bold"
                android:textColor="@color/gate_text_color"
                android:layout_gravity="center_horizontal"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Mobile Number"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/mobilenum_input_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="+91"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_forward"
        android:background="@drawable/background_gradient"
        android:layout_alignParentBottom="true"
        android:onClick="onSignInButtonClicked"/>

</RelativeLayout>