<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_activity"
        android:icon="@drawable/ic_notifications"
        android:title="activity"/>
    <item
        android:id="@+id/item_community"
        android:icon="@drawable/ic_search"
        android:title="community"/>
    <item
        android:id="@+id/item_household"
        android:icon="@drawable/ic_home"
        android:title="household"/>
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_person"
        android:title="profile"/>
</menu>